<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Ads Academy | Case Study</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <article class="case-study-article">
        <!-- Hero Header -->
        <header class="cs-hero">
            <div class="container hero-flex-container">
                <div class="cs-hero-content">
                    <a href="case-studies.html" class="btn-oval" style="margin-bottom: 2rem;"><i
                            class="fas fa-arrow-left"></i> Back to Case Studies</a>
                    <br>
                    <span class="cs-tag">LMS Implementation</span>
                    <h1>Public-Facing LMS for Enterprise E-commerce</h1>
                    <p class="cs-subtitle">Case Study: Building a scalable learning ecosystem for a leading online
                        marketplace.</p>
                    <div class="cs-meta">
                        <div class="meta-item">
                            <span class="label">Industry</span>
                            <span class="value">E-commerce & Advertising</span>
                        </div>
                        <div class="meta-item">
                            <span class="label">Role</span>
                            <span class="value">Project Manager</span>
                        </div>
                        <div class="meta-item">
                            <span class="label">Focus</span>
                            <span class="value">Enrollment Criteria and Set-up</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-hero-bg"
                style="background-image: linear-gradient(rgba(15, 23, 42, 0.85), rgba(15, 23, 42, 0.85)), url('assets/ecommerce-lms.png');">
            </div>
        </header>

        <div class="container cs-content-wrapper">
            <!-- Sidebar / Quick Nav -->
            <aside class="cs-sidebar">
                <div class="sticky-nav">
                    <h3>Table of Contents</h3>
                    <ul>
                        <li><a href="#challenge">Business Challenge</a></li>
                        <li><a href="#solution">Solution & Approach</a></li>
                        <li><a href="#impact">Results & Impact</a></li>
                        <li><a href="#learnings">Key Learnings</a></li>
                        <li><a href="#skills">Skills Demonstrated</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="cs-main">
                <section id="challenge" class="cs-section">
                    <h2>01. Business Problem / Challenge</h2>
                    <p>The client required a learning platform that could support both external and internal audiences,
                        which posed a challenge when using a traditional LMS setup.</p>

                    <div class="challenge-grid">
                        <div class="challenge-card">
                            <i class="fas fa-users"></i>
                            <h3>Public Enrollment</h3>
                            <p>Needed public learner enrollment instead of admin-created users.</p>
                        </div>
                        <div class="challenge-card">
                            <i class="fas fa-layer-group"></i>
                            <h3>Multiple Personas</h3>
                            <p>Managing multiple learner personas with different learning needs.</p>
                        </div>
                        <div class="challenge-card">
                            <i class="fas fa-database"></i>
                            <h3>Custom Data</h3>
                            <p>Capturing custom learner information during registration.</p>
                        </div>
                        <div class="challenge-card">
                            <i class="fas fa-cogs"></i>
                            <h3>Automation</h3>
                            <p>Automating training assignments to avoid manual administrative effort.</p>
                        </div>
                    </div>
                </section>

                <section id="solution" class="cs-section">
                    <h2>02. Solution & Implementation Approach</h2>
                    <p>The implementation focused on automation, learner segmentation, and scalability, while working
                        within the customization constraints of a standard LMS product.</p>

                    <div class="implementation-steps">
                        <div class="step-item">
                            <span class="step-num">1</span>
                            <div class="step-content">
                                <h3>Role-Based Learning Journeys</h3>
                                <p>Defined distinct learner categories (external partners, sellers, internal teams),
                                    configured separate learning paths and content visibility, and ensured learners
                                    accessed only relevant, role-specific content.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <span class="step-num">2</span>
                            <div class="step-content">
                                <h3>Public Enrollment Workflow</h3>
                                <p>Implemented a public registration form to allow self-enrollment and enabled an
                                    approval mechanism to maintain access control and data accuracy.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <span class="step-num">3</span>
                            <div class="step-content">
                                <h3>Customized Registration Experience</h3>
                                <p>Introduced minor label and field-level customizations to capture unique learner data
                                    required for reporting and segmentation, balancing client needs with LMS product
                                    limitations.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <span class="step-num">4</span>
                            <div class="step-content">
                                <h3>Automated Training Assignment</h3>
                                <p>Configured multiple automated workflows based on enrollment criteria to assign
                                    courses and curricula automatically upon approval, eliminating the need for ongoing
                                    admin intervention.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="impact" class="cs-section">
                    <h2>03. Results & Impact</h2>
                    <p>All results shared at a high level to respect confidentiality.</p>
                    <div class="impact-grid">
                        <div class="impact-card">
                            <h3>Successful Launch</h3>
                            <p>Successfully launched a public-facing LMS for external partners.</p>
                        </div>
                        <div class="impact-card">
                            <h3>Streamlined Onboarding</h3>
                            <p>Streamlined learner onboarding through automated workflows.</p>
                        </div>
                        <div class="impact-card">
                            <h3>Scalability</h3>
                            <p>Enabled rapid expansion across multiple brands and sellers.</p>
                        </div>
                        <div class="impact-card">
                            <h3>Reduced Overlay</h3>
                            <p>Reduced operational overhead for LMS administrators.</p>
                        </div>
                        <div class="impact-card">
                            <h3>Growth Foundation</h3>
                            <p>Created a scalable foundation for long-term program growth.</p>
                        </div>
                    </div>
                </section>

                <section id="learnings" class="cs-section learnings">
                    <h2>04. Key Learnings</h2>
                    <ul class="feature-list">
                        <li>Public enrollment significantly changes LMS architecture and workflows.</li>
                        <li>Automation is critical for managing high-volume external learners.</li>
                        <li>Even limited customization can deliver strong outcomes when designed thoughtfully.</li>
                        <li>Early definition of learner personas improves content relevance and adoption.</li>
                    </ul>
                </section>

                <section id="skills" class="cs-section">
                    <h2>05. Skills & Capabilities Demonstrated</h2>
                    <div class="cs-card-tags">
                        <span>LMS Implementation & Configuration</span>
                        <span>Public Enrollment & Workflow Design</span>
                        <span>Stakeholder Requirement Management</span>
                        <span>SaaS Product Constraint Navigation</span>
                        <span>UAT & Go-Live Execution</span>
                    </div>
                </section>
            </div>
        </div>
    </article>

    <footer class="contact">
        <div class="container">
            <div class="social-footer">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>