<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies | Shreyanshi Rai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Custom Header for Case Studies -->
    <section class="page-header compact-header">
        <div class="container header-flex">
            <a href="index.html#blogs" class="btn-oval"><i class="fas fa-arrow-left"></i> Back to Blogs</a>
            <h1>Case Studies</h1>
        </div>
    </section>

    <section class="case-studies">
        <div class="container">
            <div class="cs-listing-grid">
                <!-- Case Study Card 1 -->
                <a href="case-study-flipkart.html" class="cs-list-card">
                    <div class="cs-card-image">
                        <img src="assets/ecommerce-lms.png" alt="E-Commerce LMS">
                    </div>
                    <div class="cs-card-content">
                        <div class="cs-card-tags">
                            <span>LMS Implementation</span>
                            <span>E-Commerce</span>
                        </div>
                        <h3>Enterprise LMS Implementation</h3>
                        <p>Building a scalable, public-facing learning ecosystem for India’s largest e-commerce
                            marketplace.</p>
                        <span class="btn-text">Read Case Study <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <!-- Case Study Card 2 -->
                <a href="case-study-healthcare.html" class="cs-list-card">
                    <div class="cs-card-image">
                        <img src="assets/healthcare-lms.png" alt="Healthcare LMS">
                    </div>
                    <div class="cs-card-content">
                        <div class="cs-card-tags">
                            <span>LMS Implementation</span>
                            <span>Healthcare</span>
                        </div>
                        <h3>Healthcare Academy LMS</h3>
                        <p>Centralized learning academy for employee training and compliance tracking in the Middle
                            East.</p>
                        <span class="btn-text">Read Case Study <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <!-- Case Study Card 3 -->
                <a href="case-study-university.html" class="cs-list-card">
                    <div class="cs-card-image">
                        <img src="assets/university-lms.png" alt="University LMS">
                    </div>
                    <div class="cs-card-content">
                        <div class="cs-card-tags">
                            <span>Multi-Tenant LMS</span>
                            <span>Education</span>
                        </div>
                        <h3>Multi-Tenant University LMS</h3>
                        <p>A scalable learning ecosystem for a global IT consultancy, training students across multiple
                            universities in India.</p>
                        <span class="btn-text">Read Case Study <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer class="contact">
        <div class="container">
            <div class="social-footer">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>