<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Tenant University LMS | Case Study</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <article class="case-study-article">
        <!-- Hero Header -->
        <header class="cs-hero">
            <div class="container hero-flex-container">
                <div class="cs-hero-content">
                    <a href="case-studies.html" class="btn-oval" style="margin-bottom: 2rem;"><i
                            class="fas fa-arrow-left"></i> Back to Case Studies</a>
                    <br>
                    <span class="cs-tag">Multi-Tenant LMS</span>
                    <h1>Multi-Tenant University LMS for a Global Consultancy</h1>
                    <p class="cs-subtitle">Case Study: Building a scalable learning ecosystem to train students across
                        multiple universities in India.</p>
                    <div class="cs-meta">
                        <div class="meta-item">
                            <span class="label">Industry</span>
                            <span class="value">IT Software & Consultancy Services</span>
                        </div>
                        <div class="meta-item">
                            <span class="label">Role</span>
                            <span class="value">Project Manager</span>
                        </div>
                        <div class="meta-item">
                            <span class="label">Focus</span>
                            <span class="value">Multi-Tenancy & Data Structuring</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-hero-bg"
                style="background-image: linear-gradient(rgba(15, 23, 42, 0.85), rgba(15, 23, 42, 0.85)), url('assets/university-lms.png');">
            </div>
        </header>

        <div class="container cs-content-wrapper">
            <!-- Sidebar / Quick Nav -->
            <aside class="cs-sidebar">
                <div class="sticky-nav">
                    <h3>Table of Contents</h3>
                    <ul>
                        <li><a href="#challenge">Business Challenge</a></li>
                        <li><a href="#solution">Solution & Approach</a></li>
                        <li><a href="#impact">Results & Impact</a></li>
                        <li><a href="#learnings">Key Learnings</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="cs-main">
                <section id="challenge" class="cs-section">
                    <h2>01. Business Problem / Challenge</h2>
                    <p>The client, a global IT consultancy, launched a University LMS to train students from multiple
                        universities across India. The implementation faced significant hurdles due to the vast scale
                        and inherent data complexity.</p>

                    <div class="challenge-grid">
                        <div class="challenge-card">
                            <i class="fas fa-database"></i>
                            <h3>Data Complexity</h3>
                            <p>Handling large volumes of unstructured training data effectively.</p>
                        </div>
                        <div class="challenge-card">
                            <i class="fas fa-university"></i>
                            <h3>Distinct Content Needs</h3>
                            <p>Managing multiple universities, each with their own unique training requirements.</p>
                        </div>
                        <div class="challenge-card">
                            <i class="fas fa-search"></i>
                            <h3>Unclear Requirements</h3>
                            <p>Navigating a lack of clarity in initial project requirements at the start.</p>
                        </div>
                        <div class="challenge-card">
                            <i class="fas fa-user-shield"></i>
                            <h3>Controlled Access</h3>
                            <p>Ensuring secure and appropriate access for both students and faculty members.</p>
                        </div>
                    </div>
                </section>

                <section id="solution" class="cs-section">
                    <h2>02. Solution & Implementation Approach</h2>
                    <p>We designed a structured and scalable architecture following extensive requirement-alignment
                        sessions with the client.</p>

                    <div class="implementation-steps">
                        <div class="step-item">
                            <span class="step-num">1</span>
                            <div class="step-content">
                                <h3>Hierarchical Data Structuring</h3>
                                <p>Analyzed and reorganized raw data into a hierarchical system, with separate content
                                    trees for individual universities.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <span class="step-num">2</span>
                            <div class="step-content">
                                <h3>Multi-Tenant Architecture</h3>
                                <p>Implemented a multi-tenant environment where each university functioned as an
                                    independent, secure ecosystem.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <span class="step-num">3</span>
                            <div class="step-content">
                                <h3>Faculty Empowerment</h3>
                                <p>Enabled dedicated access for professors, allowing them to manage, review, and
                                    contribute to their specific programs.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <span class="step-num">4</span>
                            <div class="step-content">
                                <h3>Scalable Onboarding</h3>
                                <p>Designed the architecture to support the rapid addition of new universities and high
                                    volumes of learners.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="impact" class="cs-section">
                    <h2>03. Results & Impact</h2>
                    <p>The solution created a central learning hub that supports the client's long-term academic
                        initiatives.</p>
                    <div class="impact-grid">
                        <div class="impact-card">
                            <h3>Successful Delivery</h3>
                            <p>Launched a large-scale, multi-tenant LMS for global consultancy academic programs.</p>
                        </div>
                        <div class="impact-card">
                            <h3>Data Transformation</h3>
                            <p>Successfully turned unstructured data into a learner-friendly, organized system.</p>
                        </div>
                        <div class="impact-card">
                            <h3>Controlled Access</h3>
                            <p>Secure content isolation for students and faculty across multiple institutions.</p>
                        </div>
                        <div class="impact-card">
                            <h3>Rapid Scalability</h3>
                            <p>Facilitated the smooth and fast onboarding of new universities and learners.</p>
                        </div>
                        <div class="impact-card">
                            <h3>Central Learning Hub</h3>
                            <p>Established the LMS as the primary ecosystem for the client's educational strategy.</p>
                        </div>
                    </div>
                </section>

                <section id="learnings" class="cs-section learnings">
                    <h2>04. Key Takeaways</h2>
                    <ul class="feature-list">
                        <li><strong>Deep Discovery:</strong> Thorough requirement alignment is vital for complex,
                            large-scale ecosystems.</li>
                        <li><strong>Architecture Matters:</strong> A multi-tenant approach provides the necessary
                            isolation and control for academic settings.</li>
                        <li><strong>Data Strategy:</strong> Effective restructuring of unstructured data is the
                            foundation of a learner-friendly experience.</li>
                        <li><strong>Scalable Design:</strong> Building for growth from the start enables rapid expansion
                            without technical debt.</li>
                    </ul>
                </section>
            </div>
        </div>
    </article>

    <footer class="contact">
        <div class="container">
            <div class="social-footer">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>