<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyanshi Rai | Project Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="description"
        content="Portfolio of Shreyanshi Rai, an experienced Project Manager specializing in SaaS LMS implementations.">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo"><a href="#home">Home Page</a></div>
                <div class="nav-links">
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>SHREYANSHI RAI <span>Project Manager</span></h1>
                    <h2>Building scalable SaaS & LMS implementations</h2>

                    <div class="hero-actions">
                        <a href="#about" class="btn btn-primary">About Me</a>
                        <a href="#contact" class="btn btn-secondary">Contact Me</a>
                        <a href="#blogs" class="btn btn-secondary">Blogs</a>
                    </div>

                    <div class="hero-stats">
                        <div class="stat-item">
                            <h3>2+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-item">
                            <h3>18+</h3>
                            <p>Projects</p>
                        </div>
                        <div class="stat-item">
                            <h3>10+</h3>
                            <p>Platform Integrations</p>
                        </div>
                    </div>
                </div>

                <div class="hero-image">
                    <div class="img-container">
                        <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>Project Manager with 2+ years of hands-on experience delivering SaaS-based Learning Management System
                    (LMS) implementations in the eLearning domain. Proven expertise in end-to-end project delivery,
                    Agile execution, stakeholder management, resource planning, and post-deployment support. Adept at
                    coordinating cross-functional teams, managing client expectations, and ensuring on-time,
                    high-quality delivery of enterprise LMS solutions.</p>

                <div class="about-buttons">
                    <a href="#education" class="btn btn-secondary"><i class="fas fa-user-graduate"></i> Education</a>
                    <a href="#experience" class="btn btn-secondary"><i class="fas fa-briefcase"></i> Experience</a>
                    <a href="#skills" class="btn btn-secondary"><i class="fas fa-tools"></i> Skills</a>
                    <a href="assets/resume.pdf" class="btn btn-primary" download><i class="fas fa-download"></i>
                        Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>

            <div class="experience-list">
                <!-- Current Role -->
                <div class="job-card-new">
                    <div class="job-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="job-content">
                        <div class="job-header-new">
                            <div class="job-main-info">
                                <h3>Associate Project Manager</h3>
                                <span class="company">Invince (formerly UpsideLMS)</span>
                                <div class="job-tag">Learning Management Systems</div>
                            </div>
                            <span class="date-badge">Sep 2024 - Present</span>
                        </div>
                        <div class="job-details">
                            <ul>
                                <li>Managed end-to-end SaaS implementation projects ensuring timely delivery within
                                    defined
                                    scope and budget.</li>
                                <li>Conducted project risk assessments and supported the implementation of mitigation
                                    plans
                                    to address technical, timeline, and dependency-related risks.</li>
                                <li>Facilitated regular project status meetings, sprint reviews, and client check-ins to
                                    track progress and align on next steps.</li>
                                <li>Coordinated with cross-functional teams (product, engineering, QA, support) and
                                    external
                                    vendors to ensure timely delivery of project milestones.</li>
                                <li>Supported clients by recommending suitable product configurations and technology
                                    solutions aligned with business goals.</li>
                                <li>Built and maintained strong stakeholder relationships, ensuring clear communication,
                                    transparency, and client satisfaction throughout the project lifecycle.</li>
                                <li>Assisted in invoicing, resource allocation, and budget tracking using project
                                    management
                                    tools such as ClickUp and internal tracking reports.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Previous Role -->
                <div class="job-card-new">
                    <div class="job-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="job-content">
                        <div class="job-header-new">
                            <div class="job-main-info">
                                <h3>Project Management Intern</h3>
                                <span class="company">Invince (formerly UpsideLMS)</span>
                                <div class="job-tag">Internship</div>
                            </div>
                            <span class="date-badge">Aug 2023 - Aug 2024</span>
                        </div>
                        <div class="job-details">
                            <ul>
                                <li>Supported planning and execution of CRM system implementation and website upgrade
                                    projects.</li>
                                <li>Participated in Agile sprint planning and retrospectives to streamline execution and
                                    delivery.</li>
                                <li>Tracked project progress, prepared reports, and contributed to requirement gathering
                                    activities.</li>
                                <li>Collaborated with development, QA, and business teams to ensure project alignment
                                    with strategic goals.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="experience-list">
                <div class="job-card-new">
                    <div class="job-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="job-content">
                        <div class="job-header-new">
                            <div class="job-main-info">
                                <h3>MBA, Business Analytics and Operations</h3>
                                <span class="company">Lovely Professional University</span>
                            </div>
                            <span class="date-badge">Jul 2022 – Aug 2024</span>
                        </div>
                    </div>
                </div>

                <div class="job-card-new">
                    <div class="job-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="job-content">
                        <div class="job-header-new">
                            <div class="job-main-info">
                                <h3>B.Com, Marketing and Economics</h3>
                                <span class="company">Deen Dayal Upadhyaya University</span>
                            </div>
                            <span class="date-badge">Jun 2019 – May 2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Project Management</h3>
                    <div class="skill-tags">
                        <span>Project Planning</span>
                        <span>Agile & Scrum</span>
                        <span>Risk Management</span>
                        <span>Stakeholder Engagement</span>
                        <span>Contingency Planning</span>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>Technical Delivery</h3>
                    <div class="skill-tags">
                        <span>SaaS Implementation</span>
                        <span>Technical Communication</span>
                        <span>Business Requirements Gathering</span>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>Tools</h3>
                    <div class="skill-tags">
                        <span>ClickUp</span>
                        <span>Zoho BI</span>
                        <span>Tableau</span>
                        <span>Microsoft Project</span>
                        <span>Microsoft Teams</span>
                        <span>Monday.com</span>
                        <span>Google Workspace</span>
                        <span>MS Excel</span>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>Communication</h3>
                    <div class="skill-tags">
                        <span>Client Presentations</span>
                        <span>Cross-functional Collaboration</span>
                        <span>Written and Verbal Communication</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blogs" class="blogs">
        <div class="container">
            <h2 class="section-title">Blogs & Case Studies</h2>
            <div class="category-grid">
                <!-- Category 1: LinkedIn Updates -->
                <a href="linkedin-posts.html" class="category-card">
                    <div class="category-icon">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="category-content">
                        <h3>LinkedIn Updates</h3>
                        <p>Read my latest posts, thoughts, and professional updates shared on LinkedIn.</p>
                        <span class="btn-text">View Updates <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>

                <!-- Category 2: Case Studies -->
                <a href="case-studies.html" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="category-content">
                        <h3>Case Studies</h3>
                        <p>Explore detailed breakdowns of my projects, problem-solving strategies, and results.</p>
                        <span class="btn-text">View Case Studies <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <p>Let's work together to make your projects a success.</p>

            <div class="contact-grid">
                <div class="contact-card">
                    <div class="icon-box">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Me</h3>
                    <a href="mailto:shreyanshirai10@gmail.com">shreyanshirai10@gmail.com</a>
                </div>

                <div class="contact-card">
                    <div class="icon-box">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <h3>Connect on Linkedin</h3>
                    <a href="https://linkedin.com/in/shreyanshi-rai" target="_blank">linkedin.com/in/shreyanshi</a>
                </div>

                <div class="contact-card">
                    <div class="icon-box">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Call Me</h3>
                    <a href="tel:+919918512608">+91 99185 12608</a>
                </div>
            </div>

            <div class="social-footer">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <script>
        // Simple scroll reveal animation
        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            const cards = document.querySelectorAll('.job-card-new');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = `all 0.5s ease ${index * 0.1}s`;
                observer.observe(card);
            });
        });
    </script>
</body>

</html>