<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Updates | Shreyanshi Rai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Custom Header for LinkedIn Updates -->
    <section class="page-header compact-header">
        <div class="container header-flex">
            <a href="index.html#blogs" class="btn-oval"><i class="fas fa-arrow-left"></i> Back to Blogs</a>
            <h1>LinkedIn Updates</h1>
        </div>
    </section>

    <section class="blogs">
        <div class="container">
            <div class="blog-grid">
                <!-- Blog 1 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_projectmanagement-saasdeployment-timezonereality-activity-7337365269687758849-yFWi?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1552581234-26160f608093?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Team Collaboration">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-tech">Project Management</span>
                        <h3>Driving Success in SaaS Implementation</h3>
                        <p>Key strategies for managing stakeholder expectations and ensuring successful delivery of
                            enterprise LMS solutions.</p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">2 days ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 2 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_medianarrative-criticalthinking-leadership-activity-7337002878647074816-ij0G?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Agile Methodology">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-food">Agile</span>
                        <h3>Adapting Agile for Non-Tech Teams</h3>
                        <p>How to effectively implement Agile methodologies in cross-functional teams to improve
                            efficiency and transparency.</p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">1 week ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 3 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_shadowfax-nykaa-lastmiledelivery-activity-7336714525389328386-IH89?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Logistics">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-tech">Logistics</span>
                        <h3>Shadowfax & Nykaa: Last Mile Delivery</h3>
                        <p>Exploring the intricacies of last-mile delivery and supply chain optimization in the
                            e-commerce
                            sector.</p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">3 weeks ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 4 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_projectmanagement-clickup-productivity-activity-7322568770164535297-R8Cf?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Productivity">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-tech">Productivity</span>
                        <h3>Mastering Productivity with ClickUp</h3>
                        <p>How using the right project management tools can streamline workflows and boost team
                            efficiency.</p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">1 month ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 5 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_projectmanagement-golive-leadership-activity-7318917722199752704-igCx?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Leadership">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-auto">Leadership</span>
                        <h3>Leading a Successful Go-Live</h3>
                        <p>Insights on leadership, team coordination, and the critical moments of a project go-live.</p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">2 months ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 6 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_time-flies-it-feels-like-just-yesterday-activity-7298228966753021953-itPO?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Reflection">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-food">Career</span>
                        <h3>Reflecting on a Year of Growth</h3>
                        <p>Looking back at the milestones, challenges, and learnings from the past year.</p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">6 months ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 7 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_exciting-news-embarking-on-a-new-project-activity-7101820016668344320-q73Z?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="New Project">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-tech">New Beginnings</span>
                        <h3>Embarking on a New Project</h3>
                        <p>The excitement and preparation involved in starting a new journey and taking on fresh
                            challenges.
                        </p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">2 years ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 8 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_journal-journelling-growth-activity-7086039405420851200-Pfaj?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1517842645767-c639042777db?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Journaling">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-food">Growth</span>
                        <h3>The Power of Journaling</h3>
                        <p>How daily journaling can help professional growth, critical thinking, and mindfulness.</p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">2 years ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 9 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_i-am-writing-to-express-my-heartfelt-gratitude-activity-7079378190451785728-NorX?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Gratitude">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-auto">Community</span>
                        <h3>Expressing Heartfelt Gratitude</h3>
                        <p>Acknowledging the mentors, colleagues, and community that have supported my professional
                            journey.
                        </p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">2 years ago</span>
                            </div>
                        </div>
                    </div>
                </a>

                <!-- Blog 10 -->
                <a href="https://www.linkedin.com/posts/shreyanshi-rai_celebrating-my-new-certification-activity-7035615565641596928-igiy?utm_source=share&utm_medium=member_desktop&rcm=ACoAADKNtMsBA0uvqPAqQnoNUnZjUxc9VhQp36s"
                    target="_blank" class="blog-card">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1491975474562-1f4e30bc9468?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Certification">
                    </div>
                    <div class="blog-content">
                        <span class="blog-tag tag-tech">Learning</span>
                        <h3>Celebrating New Certification</h3>
                        <p>Continuous learning is key. Sharing my latest certification and the skills acquired along the
                            way.</p>
                        <div class="blog-footer">
                            <div class="author-img">
                                <img src="assets/profile.jpg" alt="Shreyanshi Rai">
                            </div>
                            <div class="author-info">
                                <span class="author-name">Shreyanshi Rai</span>
                                <span class="post-date">3 years ago</span>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <footer class="contact">
        <div class="container">
            <div class="social-footer">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>